<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.dewro.remex</groupId>
  <artifactId>remex-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>remex-context</module>
    <module>remex-core</module>
    <module>remex-quartz</module>
  </modules>
  
  <properties>
  	<remex.version>0.0.1-SNAPSHOT</remex.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	  		<groupId>cn.dewro.remex</groupId>
	  		<artifactId>remex-context</artifactId>
	  		<version>${remex.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>cn.dewro.remex</groupId>
	  		<artifactId>remex-core</artifactId>
	  		<version>${remex.version}</version>
	  	</dependency>
	  	
  		<dependency>
			<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-lang3</artifactId>
	    	<version>3.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>4.3.11.RELEASE</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>